<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="640">

    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#3F51B5">

        <EditText
            android:id="@+id/ChouInput"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:hint="查找单词帐中的单词"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="20dp"
            android:gravity="bottom"
            android:textColor="#FCFAF2"
            android:textColorHint="#BDC0BA"
            >
        </EditText>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChouResult"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>